// ----------------- Variables ----------------
$base--color: #14183d;
$base-dark--color: #000000;
$base-blue--color: #0599ab;
$base-green--color: #7dcd40;
$text--color: #ffffff;

// ----------------- Header ----------------

.character {
  width: 100%;
  padding: 100px 0 0;
}

.character-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 4rem;
  column-gap: 4rem;
  grid-auto-rows: minmax(auto, 300px);
}
.title {
  width: 100%;
  color: #7dcd40;
  text-align: center;
  margin: 0 auto 2rem;
}

.character__item {
  height: 300px;
  width: 100%;
  min-width: 110px;
  max-width: 280px;
  border-radius: 5px;
  justify-self: center;
  box-shadow: 0px 0px 40px 10px rgb(255 255 255 / 30%);
  transition: 0.4s all ease;
  &:hover {
    cursor: pointer;
  }
}

.character-container__details {
  width: 90%;
  height: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
}

.character-details__name {
  color: #7dcd40;
  text-align: center;
  margin: 0 2rem 2rem;
}
.character-details__title {
  text-align: center;
  margin: 0 2rem 0;
}

.character-details__episode {
  width: 100%;
  height: 3.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0.2rem solid $base-blue--color;
  text-align: center;
  padding: 0.5rem;
}
.character-name {
  margin: 2rem;
}

.btn-character-danger {
  opacity: 0.8;
  font-size: 3rem;
  width: 4rem;
  height: 4rem;
  border-radius: 3rem;
  grid-column: 1;
  position: fixed;
  bottom: 55rem;
  right: 2rem;
  visibility: visible;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  outline: none;
}

@media (min-width: 480px) {
  .character {
    width: 90%;
    margin: 0 auto;
  }
  .character-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .character-container__details {
    grid-column: 2/4;
  }
  .btn-character-danger {
    bottom: 65rem;
  }
}

@media (min-width: 660px) {
  .character-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .character-container__details {
    grid-column: 2/5;
  }
  .btn-character-danger {
    bottom: 72rem;
  }
}

@media (min-width: 768px) {
  .character-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .character-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
